#define _CRT_SECURE_NO_WARNINGS 1
/*
* 插入排序思想：
* 将数组元素插入到有序数列中。具体做法为：
* 从第一个数开始，它本身构成一个有序数列，无需插入
* 第二个数插入到由第一个数组成的有序数列中，此时前两个数构成有序数列
* 第三个数插入到前两个数组成的有序数列中，此时前三个数构成有序数列
* ...
* 以此类推，直到所有元素都执行了一次插入操作，此时数组完成排序
* 
* 时间复杂度：O(N^2)，与冒泡排序相同
*/
void InsertSort(int* a, int n)//升序
{
	for (int i = 1; i < n; ++i)//外层循环控制此时要插入的是哪一个数（第一个数可以不用插入	）
	{
		int end = i - 1;//控制前i-1个有序数列和第i个数比较
		int insert = a[i];//要插入的是第i个数
		while (end >= 0)
		{
			if (a[end] > insert)
			{
				a[end + 1] = a[end];//a[end]比insert大，则将a[end]向后移一位
				--end;
			}
			else
			{
				break;
			}
		}
		a[end + 1] = insert;//插入放在循环外，防止循环是因为j<0而停止的(此时就要插在第一个位置)
		//int j = 0, insert = a[i];
		//for (j = i - 1; j >= 0; --j)//内层循环执行插入操作
		//{
		//	if (a[j] > insert)
		//	{
		//		a[j + 1] = a[j];
		//	}
		//	else
		//	{
		//		break;
		//	}
		//}
		//a[j + 1] = insert;//插入放在循环外，防止循环是因为j<0而停止的(此时就要插在第一个位置)
	}
}
